DATABASE_URL=postgres://postgres:1234@localhost:5432/mama_resipe
PORT=3000
SECRET_ACCESS_KEY=aidfkshfjweoamfkfj123jsandlfeian12333mksdhfcako
REFRESH_SECRET_KEY=aksjflfjfnveuasojfbf123jskdmnbvbfhryeiasjshdgf