DATABASE_URL=postgres://fwm17_chanra:chanra1234@147.139.210.135:5432/fwm17_chanra_02
PORT=3000
SECRET_ACCESS_KEY=aidfkshfjweoamfkfj123jsandlfeian12333mksdhfcako
REFRESH_SECRET_KEY=aksjflfjfnveuasojfbf123jskdmnbvbfhryeiasjshdgf